{
  "expo": {
    "name": "StopPubbySi",
    "slug": "stoppubbysi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "stoppubbysi",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "fr.solutioninformatique.stoppubbysi"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0f0f1e"
      },
      "package": "fr.solutioninformatique.stoppubbysi",
      "versionCode": 1
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "f8e82d59-f79d-421e-ac48-131083433fe2"
      }
    },
    "owner": "si30600"
  }
}
